# ConsolePowerShellSDKApp

./: #dotnet-publish.bat  ConsolePowerShellSDKApp.cs  ConsolePowerShellSDKApp.csproj  ConsolePowerShellSDKApp.sln  LICENSE  README.md
