<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(ProjectDir)$(OutputPath)ref\**;$(ProjectDir)$(PublishDir)ref\**;$(ProjectDir)$(OutputPath)runtimes\**;$(ProjectDir)$(PublishDir)runtimes\**</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <None Update="$(ProjectDir)$(OutputPath)ref\Microsoft.CSharp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="$(ProjectDir)$(PublishDir)ref\Microsoft.CSharp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="$(ProjectDir)$(OutputPath)ref\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="$(ProjectDir)$(PublishDir)ref\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.3"/>
    </ItemGroup>
</Project>
