<Project Sdk="Microsoft.NET.Sdk">
    <!-- <Project Sdk="Microsoft.NET.Sdk"> -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Target Name="CustomBeforeGenerateSingleFileBundleDependsOnPrepareForBundle"
        BeforeTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle">
        <ItemGroup>
            <FilesToBundle Remove="@(_FilesToBundle)"
                Condition="
                $([System.Text.RegularExpressions.Regex]::IsMatch(%(_FilesToBundle.RelativePath), &quot;ref\\&quot;))
                OR
                $([System.Text.RegularExpressions.Regex]::IsMatch(%(_FilesToBundle.RelativePath), &quot;runtimes\\&quot;))
                "
            />
        </ItemGroup>
        <Message Importance="High" Text="xxx"/>
        <Message Importance="High" Text="%(_FilesToBundle.RelativePath)"/>
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0-preview.1" />
    </ItemGroup>
</Project>
